{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist/js",
    "noEmitOnError": true,
    "typeRoots": ["node_modules/@types", "node_modules"],
    "types": ["chrome", "vitest/globals", "node"]
  },
  "include": ["src/**/*", "tests/**/*", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
